{
  "name": "herotime",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "prisma": "7.10.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@prisma/client": "7.10.0"
  }
}
